[tox]
minversion = 3.15
envlist = py37, py38, py39, lint

[testenv]
usedevelop = true
install_command = pip install -c constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
  -r{toxinidir}/requirements-dev.txt
  requests>=2.19
  setuptools>=40.1.0
commands =
  stestr run {posargs}

[testenv:lint]
deps =
  pycodestyle
  pylint
  setuptools>=40.1.0
commands =
  pycodestyle --max-line-length=100 qiskit_aqt_provider test/
  pylint -rn --rcfile={toxinidir}/.pylintrc qiskit_aqt_provider test/

[testenv:docs]
setenv =
  {[testenv]setenv}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
commands =
    sphinx-build -b html -W {toxinidir}/docs {toxinidir}/docs/_build {posargs}
